{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8259fe",
    "activityBar.background": "#8259fe",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fea080",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8259fe",
    "statusBar.background": "#5c26fe",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8259fe",
    "statusBarItem.remoteBackground": "#5c26fe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5c26fe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5c26fe99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5c26fe"
}
